GOOGLE_ID=730363915879-93m8ee1m2etcubh29mmi4hva0v3ve457.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ioana:EexCtk87@cluster0.q1mu5er.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TviD7v5I9hQ7YZB3x8QRyOlNyRz+69P3y+SpLb+JZ5g=
